events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name mylocal.test pma.mylocal.test;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name mylocal.test;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://wordpress:80;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443 ssl;
        server_name pma.mylocal.test;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://phpmyadmin:80;
            proxy_set_header Host $host;
        }
    }
}