server {
    listen 80;
    server_name cloud-1;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cloud-1;

    ssl_certificate /etc/letsencrypt/live/wordpress.local/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wordpress.local/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/wordpress.local/chain.pem;

    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /phpmyadmin {
        proxy_pass http://phpmyadmin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
